# cpp_chess

Chess game with AI

#TO DO:
1) Implementing complete mechanics of chess for singe device
2) Adding network feature for playing on two devices
3) Learning AI on different difficulty levels
4) Create own chess engine
5) Adding analysis feature
